# tea-notes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teanotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teanotes/: MainActivity.kt  TeaLogApplication.kt
app/src/main/java/com/example/teanotes/data/local/: TeaDao.kt  TeaLogDatabase.kt
app/src/main/java/com/example/teanotes/data/model/: TeaRecord.kt
app/src/main/java/com/example/teanotes/data/repository/: TeaRepository.kt
app/src/main/java/com/example/teanotes/di/: DatabaseModule.kt
app/src/main/java/com/example/teanotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/teanotes/ui/viewmodel/: TeaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/teanotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
